<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="Number" placeholder="Enter age">
    <button onclick="checkAge()">Suggest</button>
    <span>
        <strong>
        Age Critiria
    </strong>
    </span>
</body>
</html>
<script>
    function checkAge(){
   var age = document.querySelector("input").value;
   console.log(age);

   if(age > 18){
       document.querySelector("strong").textContent = "You can drive in India!"
   }else if (age < 18){
  document.querySelector("strong").textContent = "You can't drive in India"
   } else{
       document.querySelector("strong").textContent = "You are just old enough to drive in India!"
   }
}
</script>